<!DOCTYPE html>
<html>
<head>
	<title>History</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logoko.png">
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutme.html">About KP Cars</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="favorites.html">Cars</a></li>
				<li><a href="contactme.html">Contact Us</a></li>
			</ul>
		</div>
		<style>
	h1 {
  text-shadow: 5px 5px 5px blue;
}
</style>
		<div class="title">
			<h1 style="text-align:center; color:white;">History</h1>
		<html>
		<h2 style="background-color:none; color:white;"> KP CAR EXCHANGE Was Founded By Mr. Kirsten Perez ; First As Sole Proprietorship In January 2000; 
		In 2001 A Combination Of Sensitivities Trading, Thus Later On, 
		Converted To A Strong Corporate Account With Securities And Exchange Commission’s (SEC) Certification Issued Last 2013.</h2>
		
		<h2 style="background-color:none; color:white;">KP CAR EXCHANGE CORP. Offers For Trading Its High-End And Superior Style And Qualities Of Cars, SUVs, Limousine To Name A Few. 
		From Rolls Royce, Ferrari, Lamborghini, Honda, Porsche, Bentley And Other Luxurious Car. 
		Also Offers Maintenance Services To Its Prospective Customer And Clients. </h2>


</body>
</html>
    </table>
		</div>
	</header>
</body>
</html>